<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Score Calculator</title>
		<style type="text/css">
			* {margin: 0; padding: 0;}
			html, body {width: 100%; height: 100%;}
			
			#wrap {
				width: 400px;
				height: 500px;
				text-align: center;
				margin: 0 auto;
				margin-top: 25px;
				padding-top : 20px;
				border: 1px solid black;
			}
			
			#getscore {
				width: 90%;
				border: 1px solid black;
				margin: 0 auto;
				margin-top: 25px;
				border-collapse: collapse;
			}
			
			#getscore tr th,
			#getscore tr td {
				border: 1px solid black;
				padding: 10px 15px;
			}
			
			#getscore tr td {
				width: 200px;
				padding: 0;
			}
			
			#getscore tr td>input {
				font-size: 30px;
				width: 94%;
				height: 94%;
				border: none;
			}
			
			#btnSubmit {
				width: 90%;
				padding: 3px 5px;
				font-size: 17px;
				position: relative;
				top: 130px;
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			
			<form method="post" action="EX05_ScoreResult.jsp" name="formScore">
				
				<h2>성적계산프로그램</h2>
				<table id="getscore">
					<tr>
						<th>이름</th>
						<td>
							<input type="text" name="userName">
						</td>
					</tr>
					<tr>
						<th>JAVA</th>
						<td>
							<input type="text" name="javaScore">
						</td>
					</tr>
					<tr>
						<th>C언어</th>
						<td>
							<input type="text" name="cLangScore">
						</td>
					</tr>
					<tr>
						<th>C++</th>
						<td>
							<input type="text" name="cppLangScore">
						</td>
					</tr>
					<tr>
						<th>C#</th>
						<td>
							<input type="text" name="csLangScore">
						</td>
					</tr>
					<tr>
						<th>PYTHON</th>
						<td>
							<input type="text" name="pyLangScore">
						</td>
					</tr>
				</table>
				
				<input type="button" value="확인" id="btnSubmit" onclick="scoreSubmit(this.form)">
			</form>
		</div>
		
		<script type="text/javascript">
		
			function scoreSubmit(f) {
				if(f.userName.value.length == 0) {
					alert("이름을 입력하여주세요.");
					return;
				} else if(f.javaScore.value.length == 0) {
					alert("JAVA의 성적을 입력하여 주세요.");
					return;
				} else if(f.cLangScore.value.length == 0) {
					alert("C언어의 성적을 입력하여 주세요.");
					return;
				} else if(f.cppLangScore.value.length == 0) {
					alert("C++의 성적을 입력하여 주세요.");
					return;
				} else if(f.csLangScore.value.length == 0) {
					alert("C#의 성적을 입력하여 주세요.");
					return;
				} else if(f.pyLangScore.value.length == 0) {
					alert("PYTHON의 성적을 입력하여 주세요.");
					return;
				}
				f.submit();
			}
		
		</script>
		
	</body>
</html>